VITE_SUPABASE_PROJECT_ID="xwvhqdheznlcddgiaccm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dmhxZGhlem5sY2RkZ2lhY2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTExMzMsImV4cCI6MjA4MDM4NzEzM30.72jM4qd8lTwrVPw2nBUJDI8nHvB7h_Ona0GQP0lVoVc"
VITE_SUPABASE_URL="https://xwvhqdheznlcddgiaccm.supabase.co"
